{
  "name": "Easy-webdev-startpack",
  "version": "1.3.0",
  "description": "HTML5+CSS3 template for easy start website project'",
  "main": "gulpfile.js",
  "dependencies": {
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "fontforge": "^0.0.4",
    "global": "^4.4.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-cache": "^1.1.3",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-favicons": "^2.3.1",
    "gulp-file-include": "^2.2.2",
    "gulp-filesize": "0.0.6",
    "gulp-font2css": "^0.1.2",
    "gulp-html-import": "0.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-ttf2eot": "^1.1.2",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "imagemin-jpeg-recompress": "^6.0.0",
    "replace": "^1.2.0",
    "sass": "^1.26.5",
    "ttf2woff": "^2.0.1",
    "ttf2woff2": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/budfy/Easy-webdev-startpack.git",
  "author": "Roman Serdyuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/budfy/Startpack_Gulp4/issues"
  },
  "homepage": "https://github.com/budfy/Startpack_Gulp4#readme"
}
